PQ = Poor Quality (Not worth much time/effort)
RL = Reflection Likely
RP = Reflection Possible
DC = Double Check (No great reason to doubt double snowball)
DL = Double Likely (High confidence that a double snowball event took place)
F = Frame(s)
CW = Compare with

a
a 1 of 2
a - AmBe-side (PQ) -
a - AmBe-top - 03/04/05 RL, 12?, 19? RP, 21? RL, 22? RL, 24 RL
a - control0 - 02 RP (F 157/169), 06 RP/DC (F 97/128), 13 RL, 16 RL/RP/DC (F 150-160), 21 RL/DC (F 88/~92/93), 24 RL/RP/DC (F 127/~131), 25 RL (F 163) CW 24, 26 RL (F 73/76), 28 DL/DC (F 156/190) - CW +/- 1, 30 RL/RP/DC (F 172/~182), 31 RL/RP/DC (F 150/~155), 35 RP/DC (F 156/195), beyond this event images are not high enough quality to use as standards
a - control1 - 05 RL, 09 RL (F 99/~104), 10 RL/DC* (F 97/~140), 12 RL/DC* CW 10, 26 (F 98/~110), 46 RL (F 94/~94), 51 RL (F 118/~118) CW 46, 53 RL (F 119/~125), 
a 2 of 2 
a - control2 - 03 RL, 05?, 07 RL/RP/DC (F 108/~114-120), 08 CW 07, 12 CW 08, 13 CW 12, 14 CW 13, 18 DC, 21 RP/DC (F 141/~158)
a - control 3 - 05 RL (F 111/~140), 08 RL, 09 RL/RP, 13 RL/RP/DC, 18 RP/RL/DC (F 141/~149), 19?
a - old - 11 RL, 13 RL, 17 RL/RP/DC, 20 RL

b
b - ambe0 - 01 RL, 04 RL, 08 RL/RP (F 138/145), 12 RL/RP CW 08, 14 RL (F 108/~114), 16 RL/RP/DC (F 67/~76), 18 RP/DC (F 72/~82), 19 RL/RP/DC (F 92/~97), 22 RP/DC (F 120/~130), 
b - ambe1 (PQ) - 02 RL/RP, 06?, Stopped after 06 due to PQ
b - conbrol0 - 07 RL/RP (F 85/~102), 12 RP/RL/DC (F 91/~91), 16 RP/DC (F 110/~165), 17 RL/RP, 
b - control1 (PQ) - stopped due to PQ

c
c - ambe0 - 02 RL, 03 RL/RP/DC (F 64/64), 16 DC* - this event may be significant but has somewhat PQ, 20 RL/DC (F 149-~162), 22? DC/PQ, 25 RP/DC/PQ, 
c - ambe1 - stopped due to PQ
c - control0 - stopped due to PQ
c - control1 - stopped due to PQ

d
d - ambe s 0 - 12? DC, 14 RP/DC/PQ, 
d - ambe s 1 - 23 RP/DC
d - control 0 - 18 RP/DC (F 137/~154), 19 RP/DC, 
d - control 1 - 02 RP, NOTE: PQ

e
e - AmBe pb 0 - 04 RP/DC (F 98/~108), 14 DC (F 112/~120??) CW +/- 1, 
e - ambe pb 1 - 02??, stopped around 10 due to PQ (and convenience)
e - Cf Pb 2 - 
e - control 0 - 
e - control 1 - 
e - control 2 - 
e - control 3 - 




# Old note # c - control0 - 10 (and 18) - How do I classify the "where" of this event? 2 snowballs? (i think NO it is not two snowballs but I need clarification)
